# -ML.NET-

./: HWRDemo.sln
HWRDemo/: App.xaml  App.xaml.cs  HWRDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HWRDemo/HwrCore/: HandwritingDigitalRecognition.cs
HWRDemo/Model/: ConfigModel.cs  PredictControlModel.cs  PredictModel.cs  UIVisibilityModel.cs
HWRDemo/Utility/: ConfigUtility.cs
HWRDemo/View/: AboutView.xaml  AboutView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  PredictView.xaml  PredictView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
HWRDemo/ViewModel/: MainViewModel.cs  RecognitionViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
HWRDemo/assets/images/: tags.tsv  test-tags.tsv
